# ConFLux

./: .gitignore  README.md  pom.xml
src/main/java/com/conflux/backend/: ConFluxBackendApplication.java
src/main/java/com/conflux/backend/config/: SecurityConfig.java
src/main/java/com/conflux/backend/controller/: UserController.java
src/main/java/com/conflux/backend/dto/: ApiResponse.java  UserRegisterRequest.java
src/main/java/com/conflux/backend/entity/: Role.java  User.java
src/main/java/com/conflux/backend/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java
src/main/java/com/conflux/backend/repository/: UserRepository.java
src/main/java/com/conflux/backend/service/: UserService.java
src/test/java/com/ConFlux/backend/: ConFluxBackendApplicationTests.java
